<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <script src="<%=ResolveUrl("~/js/jquery-1.3.2.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/jquery-1.3.2-vsdoc.js") %>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%=ResolveUrl("~/js/jquery-1.6.4.min.js") %>" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="uft-8">
        var topmenu;
        var menubutton;
        $("document").ready(function () {
            $("#my_ac").hover(function () {

                $("#my_ac_menu").show('normal');
            }, function () {

            });
            $("#my_ac_menu").hover(function () {

            }, function () {
                $("#my_ac_menu").hide('normal');
                $("#my_ac_menu  ul li ul").css("display", "none");
            });

            $("#my_ac_menu  ul li ul").hover(function () {
                $("#my_ac_menu  ul li ul").css("display", "block");
            }, function () {
                $("#my_ac_menu  ul li ul").hide("normal");
                $("#my_ac_menu  ul li ul").css("display", "none");
            });
        });
    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="outerheader" >
	<!--startmainheader-->
	<div id="mainheader">
		<div id="logo">
			<a href="Default.aspx"><img src="<%=ResolveUrl("~/images/logo.jpg") %>" width="135" height="60" border="0" /></a>
		</div>
        <div id="rightheader">
			<div id="headerinput">
                <asp:Panel ID="headerPanel" runat="server">
				    <a id="my_ac" href="#">
                        <img  id="mybutton" src="<%=ResolveUrl("~/images/account.gif") %>" width="61" height="24" border="0" />
                    </a>
                    <div id="my_ac_menu">
                        <ul class="mainnav">
                            <li><a href="DashBoard.aspx">DashBoard</a></li>
                            <li><a href="logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                </asp:Panel>
			</div>
			<div class="spacer">
			</div>
		</div>
		<div class="spacer">
		</div>
	</div>
	<!--closemainheader-->
</div>
<!--closedouterheader-->

 


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!--startfooter-->
<div id="footer">
  <div id="mainfooter">
    <div id="quicklink">
      <h3>Quick Link</h3>
      <ul>
        <li>
          <a href="faq.aspx">FAQ</a>
        </li>
        <li>
          <a href="contact-us.aspx">Contact Us</a>
        </li>
        <li>
          <a href="privacy-policy.aspx">Privacy Policy</a>
        </li>
        <li>
          <a href="anti-span.aspx">Anti Spam Policy</a>
        </li>
        <li>
          <a href="support.aspx">Support</a>
        </li>
      </ul>
    </div>
    <div id="staywith">
      <h3>Stay with us</h3>
      <ul>
        <li class="facebook">
          <a href="#">Facebook</a>
        </li>
        <li class="twetter">
          <a href="#">Twitter</a>
        </li>
        <li class="yuotube">
          <a href="#">Youtube</a>
        </li>
      </ul>
    </div>
    <div id="copyright">
      <div id="footerlogo">
        <a href="#">
          <img src="<%=ResolveUrl("~/images/footer-logo-img.jpg") %>" width="122" height="60" border="0" />
        </a>
        <div class="spacer">
        </div>
      </div>
      <div id="footrpara">
        <p>
          &copy; Copyright 2011. fneasy. All rights Reserved
        </p>
        <p class="cyberplex">
          Developed by <a href="http://www.fneasy.com" target="_blank">Fneasy Software</a>
        </p>
      </div>
    </div>
    <div class="spacer">
    </div>
  </div>
</div>
<!--endfooter-->
    </form>
</body>
</html>
